
filter {
    if [type] == "dnsteal" {
        mutate {
            add_field => { 
                "[event][category]" => "dnsteal"

            }
            # the event field clashes with the ECS schema so we rename it to message
            rename => ["event", "message"]
        }

        if [file] {
             mutate {
                # the file field clashes with the ECS schema so we rename it to message
                rename => ["file", "[file][name]"]
            }
        }

        # add some convient action types
        if [message] == "Saving unfinished files" {
            mutate {
                add_field => { 
                    "[event][action]" => "shutdown"
                }   
            }
    
        } else if [message] == "Once files have sent, use Ctrl+C to exit and save." {
            mutate {
                add_field => { 
                    "[event][action]" => "start"
                }   
            }
        } else if [message] == "Received data" {
            mutate {
                add_field => { 
                    "[event][action]" => "receive"
                }   
            }
        } else if [message] == "Received file end marker" {
            mutate {
                add_field => { 
                    "[event][action]" => "file-end"
                }   
            }
        } else if [message] == "Saving received bytes to file" {
            mutate {
                add_field => { 
                    "[event][action]" => "save"
                }   
            }
        } else if [message] == "Saved file" {
            mutate {
                add_field => { 
                    "[event][action]" => "saved"
                }   
            }
        }

        date {
            # update the event timestamp to the correct recorded value
            match => ["timestamp", "UNIX", "ISO8601"]
            timezone => "%{[@metadata][event][timezone]}"
            remove_field => "timestamp"
        }
    }
}
